#if !defined(BAMGVERSION_H)
#define BAMGVERSION_H

#define BAMG_VERSION_RELEASE    0
#define BAMG_VERSION_MAJOR      3
#define BAMG_VERSION_MINOR      14
#define BAMG_VERSION_SUBMINOR   0
#define BAMG_VERSION_PATCH      0
#define BAMG_RELEASE_DATE       "April 30, 2020"
#define BAMG_VERSION_DATE       "unknown"

#if !defined (BAMG_VERSION_GIT)
#define BAMG_VERSION_GIT        "unknown"
#endif

#if !defined(BAMG_VERSION_DATE_GIT)
#define BAMG_VERSION_DATE_GIT   "unknown"
#endif

#define BAMG_VERSION_EQ(MAJOR,MINOR,SUBMINOR) \
 ((BAMG_VERSION_MAJOR == (MAJOR)) &&       \
  (BAMG_VERSION_MINOR == (MINOR)) &&       \
  (BAMG_VERSION_SUBMINOR == (SUBMINOR)) && \
  (BAMG_VERSION_RELEASE  == 1))

#define BAMG_VERSION_ BAMG_VERSION_EQ

#define BAMG_VERSION_LT(MAJOR,MINOR,SUBMINOR)          \
  (BAMG_VERSION_RELEASE == 1 &&                        \
   (BAMG_VERSION_MAJOR < (MAJOR) ||                    \
    (BAMG_VERSION_MAJOR == (MAJOR) &&                  \
     (BAMG_VERSION_MINOR < (MINOR) ||                  \
      (BAMG_VERSION_MINOR == (MINOR) &&                \
       (BAMG_VERSION_SUBMINOR < (SUBMINOR)))))))

#define BAMG_VERSION_LE(MAJOR,MINOR,SUBMINOR) \
  (BAMG_VERSION_LT(MAJOR,MINOR,SUBMINOR) || \
   BAMG_VERSION_EQ(MAJOR,MINOR,SUBMINOR))

#define BAMG_VERSION_GT(MAJOR,MINOR,SUBMINOR) \
  (0 == BAMG_VERSION_LE(MAJOR,MINOR,SUBMINOR))

#define BAMG_VERSION_GE(MAJOR,MINOR,SUBMINOR) \
  (0 == BAMG_VERSION_LT(MAJOR,MINOR,SUBMINOR))

#endif
